<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Youssra's visitekaartje</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  
  <header>
  <img class="foto"src="assets/IMG_20220723_183223_490 (1).webp">
  <div class="streep"></div>
  <div class="naam">Youssra Elmortai</div>
  <div class="status">fdnd student</div>
  <div class="date"> 16/06/2000 </div>
  <div class="aboutme"> duegdhjcdcjsdhcdsc</div>
</header>


  <script src="./scripts/script.js"></script>
</body>
</html>
